NODE_ENV=development

# get from here https://cloud.walletconnect.com/app/project/6c67e2b2-52d0-46c1-9305-7a5e81a446d1
VITE_WALLET_CONNECT_ID=''

VITE_INFURA_KEY=''

VITE_THIRD_WEB=''
VITE_THIRD_WEB_SECRET=''

VITE_GRAPHQL_CMS_ENDPOINT=''
VITE_GRAPHQL_CMS_TOKEN=''

VITE_OWNER_ADDRESS=''
VITE_PINATA_KEY=''
VITE_PINATA_SECRET=''

